<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Raleway:wght@400&display=swap');

        .body,
        html {
            background-image: url(./images/web_bg.jpg);
            font-family: "Noto Sans TC", Raleway, sans-serif, 'Times New Roman', Times, serif;
            font-style: normal;
            overflow-x: hidden;
        }

        /* 選單 */
        header nav {
            background-image: url('./images/footer_two.png');
            background-size: cover;
            padding: 0px 30px;
            display: flex;
            justify-content: space-between;
        }

        header nav ul li {
            display: inline;
        }

        header nav ul li a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 100px;
            margin: 0px 30px;
            font-size: 20px;
            transition: .2s;
        }

        header nav .pic {
            padding: 10px;
        }

        header nav .pic img {
            width: 170px;
            vertical-align: middle;
        }

        header nav .shopping-cart a {
            color: #fff;
            line-height: 100px;
            margin: 0px 10px;
            font-size: 20px;
        }

        header nav ul a:hover,
        header nav .shopping-cart a:hover {
            color: #b28850;
        }

        /* 選單結束 */

        /* 立即訂位開始 */
        .booking-btn {
            position: fixed;
            right: 3%;
            top: 70%;
            z-index: 3;
        }

        .booking-btn img {
            width: 50px;
            height: 50px;
            animation: booking 3s ease infinite alternate;
        }

        .booking-btn a {
            width: 50px;
            text-decoration: none;
            color: #fff;
            writing-mode: vertical-lr;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px #b28850;
        }

        .booking-btn a:hover {
            font-size: 18px;
        }

        @keyframes booking {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        /* 立即訂位結束 */
        /* 立即訂位開始 */
        .booking-btn {
            position: fixed;
            right: 3%;
            top: 70%;
            z-index: 3;
        }

        .booking-btn img {
            width: 50px;
            height: 50px;
            animation: booking 3s ease infinite alternate;
        }

        .booking-btn a {
            width: 50px;
            text-decoration: none;
            color: #fff;
            writing-mode: vertical-lr;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px #b28850;
        }

        .booking-btn a:hover {
            font-size: 18px;
        }

        @keyframes booking {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        /* 立即訂位結束 */

        /* 地址區開始 */
        article {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article h1 {
            width: 100%;
            color: #FFF;
            font-size: 100px;
            letter-spacing: 5px;
            text-align: center;
            margin: 50px 0 30px 0;
            text-shadow: 15px 15px 10px #000;
        }

        article section {
            width: 50%;
        }

        article section .miuking,
        article section .miuqueen {
            width: 90%;
            margin: 20px 0;
        }

        article section .miuking .pic img,
        article section .miuqueen .pic img {
            width: 100%;
            border-radius: 5%;
        }

        article section .miuking h2,
        article section .miuqueen h2 {
            color: #fff;
            font-size: 22px;
            letter-spacing: 2px;
            display: inline;
            text-shadow: 3px 3px 10px #000;
        }

        article section .miuking h2::after,
        article section .miuqueen h2::after {
            content: '|';
        }

        article section .miuking address,
        article section .miuqueen address {
            color: #fff;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1px;
            margin: 5px 10px;
            display: inline;
        }

        /* 地址區結束 */
        /* 表單區開始 */
        article .booking {
            color: #fff;
            font-size: 18px;
            background-color: #0008;
            border-radius: 15px;
            margin: 5% 0 2% 0;
            padding: 25px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }

        article .booking input {
            width: 96%;
            padding: 5px;
            border: 2px #b28850 solid;
            border-radius: 5px;
        }

        article .booking select {
            width: 100%;
            padding: 5px;
            border: 2px #b28850 solid;
            border-radius: 5px;
        }

        article .booking textarea {
            width: 96%;
            padding: 5px;
            border: 2px #b28850 solid;
            border-radius: 5px;
            margin: auto;
        }

        article .booking button {
            width: 80px;
            padding: 5px;
            background-color: transparent;
            border: 2px #b28850 solid;
            border-radius: 5px;
            align-self: center;
        }

        article .booking button span {
            color: #b28850;
        }

        /* 表單區結束 */

        /* footer開始 */
        footer {
            background-size: cover;
            box-sizing: border-box;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 175px;
            background-image: url(./images/footer_two.png);
            display: flex;
            justify-content: space-evenly;
        }

        .footer-pic img {
            width: 170px;
            padding-top: 10px;
            display: block;
        }

        .footer a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 120px;
            margin: 0px 10px;
            font-size: 20px;
            transition: .2s;
        }

        .footer ul li {
            display: inline;
        }

        .footer-icon {
            width: 300px;
            margin: 10px 0;
            position: relative;
            top: 20px;
            bottom: 20px;
            left: 20px;
        }

        .footer-icon span {
            color: #fff;
            font-size: 16px;
            position: absolute;
            right: 85px;
            bottom: 120px;
        }

        .footer-icon .facebook {
            position: relative;
            bottom: 5px;
            font-size: 25px;
        }

        .footer-icon .instagram {
            position: relative;
            top: 10px;
            font-size: 25px;
        }

        .warning-box {
            width: 100%;
            height: 75px;
            bottom: 0;
            position: fixed;
            background-color: #000;
        }

        .warning-box-txt {
            width: 100%;
            text-align: center;
        }

        .warning-box p {
            color: #eee;
            display: inline-block;
        }

        .warning-box .tibame {
            font-size: 14px;
            width: 20%;
        }

        .warning-box .drink {
            font-size: 50px;
            right: 15%;
            line-height: 1.25;
            text-align: center;
        }

        .warning-box img {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin: 0 10px;
        }

        .footer a:hover,
        .footer-icon a:hover {
            color: #b28850;
        }

        .footer-icon a {
            color: #fff;
        }
    </style>
</head>

<body>

    <body>
        <header>
            <nav>
                <div class="pic">
                    <a href="index.html">
                        <img src="./images/miu_logo_gold.svg" alt="Miu Beer">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="./news.html">最新消息</a>

                    </li>
                    <li>
                        <a href="./aboutus.html">關於品牌</a>

                    </li>
                    <li>
                        <a href="./classic-beer.html">啤酒介紹</a>
                    </li>
                    <li>
                        <a href="./food.html">美味料理</a>
                    </li>
                    <li>
                        <a href="./takeout.html">我要外帶</a>
                    </li>
                    <li>
                        <a href="location.html">美味據點</a>
                    </li>
                </ul>
                <div class="shopping-cart">
                    <a href="./shopping-cart.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </nav>
        </header>
        <!-- 立即訂位開始 -->
        <div class="booking-btn">
            <a href="./booking.html">
                <img src="./images/booking_sau.png" alt="立即訂位">
                立即訂位
            </a>
        </div>
        <!-- 立即訂位結束 -->
        <!-- 地址表單區 -->
        <article>
            <h1>RESERVATION</h1>
            <section>
                <div class="miuking">
                    <h2>
                        MIU BEER 貓皇店
                    </h2>
                    <address>
                        貓咪市貓皇區喵喵路66號6樓
                    </address>
                    <div class="pic">
                        <img src="./images/address_king.jpg" alt="喵皇店">
                    </div>
                </div>
                <div class="miuqueen">
                    <h2>
                        MIU BEER 貓后店
                    </h2>
                    <address>
                        貓咪市貓后區小喵路6號6樓
                    </address>
                    <div class="pic">
                        <img src="./images/address_queen.jpg" alt="喵后店">
                    </div>
                </div>
            </section>
            <form class="booking" action="#" target="_self">
                <div>
                    <label for="name" required>
                        訂位姓名:
                        <input type="text" id="name" placeholder="李小明">
                    </label>
                </div>
                <div>
                    <label for="tel" required>
                        手機號碼:
                        <input type="tel" id="tel" placeholder="0911xxxxxx">
                    </label>
                </div>
                <div>
                    <label for="purpose" required>
                        用餐目的:
                        <select name="purpose" id="purpose">
                            <option value="purpose">請選擇目的</option>
                            <option value="friendDate">朋友聚會</option>
                            <option value="birthDay">慶生</option>
                            <option value="coupleDate">約會</option>
                            <option value="wedding">結婚紀念</option>
                            <option value="others">其他</option>
                        </select>
                    </label>
                </div>
                <div>
                    <label for="date" required>
                        預約日期:
                        <input type="date" id="date">
                    </label>
                </div>
                <div>
                    <label for="time" required>
                        預約時間:
                        <input type="time" id="time">
                    </label>
                </div>
                <div>
                    <label for="shop" required>
                        預定據點:
                        <select name="shop" id="shop">
                            <option value="shop">請選擇地點</option>
                            <option value="miuKing">喵皇區|貓皇店</option>
                            <option value="miuQueen">喵后區|喵后店</option>
                        </select>
                    </label>
                </div>
                <div>
                    <label for="msg">其他備註:
                        <textarea name="msg" id="msg" cols="30" rows="10"
                            placeholder="有任何需求嗎?可以先寫在這裡哦! (例如:行動不便、過敏)"></textarea>
                    </label>
                </div>
                <button><span>確認提交</span></button>
            </form>
        </article>
        <!-- 地址表單區結束 -->
        <!-- footer開始 -->
        <footer>
            <div class="footer-pic">
                <a href="index.html" target="_blank">
                    <img src="./images/miu_logo_gold.svg" alt="Miu Beer">
                </a>
            </div>
            <div class="footer txt">
                <ul>
                    <li>
                        <a href="./news.html">最新消息</a>

                    </li>
                    <li>
                        <a href="./aboutus.html">關於品牌</a>

                    </li>
                    <li>
                        <a href="./classic-beer.html">啤酒介紹</a>
                    </li>
                    <li>
                        <a href="./food.html">美味料理</a>
                    </li>
                    <li>
                        <a href="./takeout.html">我要外帶</a>
                    </li>
                    <li>
                        <a href="location.html">美味據點</a>
                    </li>
                </ul>
            </div>
            <div class="footer-icon">
                <ul>
                    <li>
                        <a href="#" class="facebook">
                            <i class="fa-brands fa-facebook" ;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram" ;"></i>
                        </a>
                    </li>
                </ul>
                <span>追蹤我們，掌握最新消息</span>
            </div>
        </footer>
        <div class="warning-box">
            <div class="warning-box-txt">
                <p class="drink">禁止酒駕<img src="./images/footer_drive.gif" alt="禁止酒駕">未滿十八歲 禁止飲酒</p>
                <p class="tibame">本網站為緯育TibaMe前端班第86期學員專題作品，本平台僅供學習、展示之用。</p>
            </div>
        </div>
        <!-- footer結束 -->
    </body>

</html>
</body>

</html>