<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* 立即訂位開始 */
        .booking-btn {
            position: fixed;
            right: 3%;
            top: 60%;
            z-index: 1;
        }

        .booking-btn img {
            width: 50px;
            height: 50px;
            animation: booking 3s ease infinite alternate;
        }

        .booking-btn a {
            width: 50px;
            text-decoration: none;
            color: #fff;
            writing-mode: vertical-lr;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px #b28850;
        }

        .booking-btn a:hover {
            font-size: 18px;
        }

        @keyframes booking {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        /* 立即訂位結束 */
    </style>
</head>

<body>

    <!-- 立即訂位 -->
    <div class="booking-btn">
        <a href="./booking.html">
            <img src="./images/booking_sau.png" alt="立即訂位">
            立即訂位
        </a>
    </div>
    <!-- 立即訂位結束 -->

</body>

</html>