<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body,
        html {
            height: 100%;
            position: relative;
        }

        footer {
            box-sizing: border-box;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 175px;
            background-image: url(./images/footer.svg);
            display: flex;
            justify-content: space-evenly;
            font-family: Microsoft JhengHei;
            background-size: cover;
        }

        .footer-pic img {
            width: 170px;
            bottom: 0px;
            top: 10px;
            position: absolute;
            display: block;
            margin-right: 50px;
        }

        .footer a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 100px;
            margin: 0px 20px;
            font-size: 20px;
            font-style: normal;
        }

        .footer ul li {
            display: inline;
        }

        .footer ul li:nth-child(1) {
            margin-left: 60px;
        }

        .footer-icon {
            width: 300px;
            margin: 10px 0;
            position: relative;
            top: 20px;
            bottom: 20px;
            left: 20px;
        }

        .footer-icon span {
            color: #fff;
            font-family: Microsoft JhengHei;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: absolute;
            right: 85px;
            bottom: 120px;
        }

        .footer-icon .facebook {
            position: relative;
            bottom: 5px;
            font-size: 25px;
        }

        .footer-icon .instagram {
            position: relative;
            top: 10px;
            font-size: 25px;
        }

        .warning-box {
            width: 100%;
            height: 75px;
            bottom: 0;
            position: fixed;
            background-image: url(./images/footerbeer.svg);
            background-size: cover;
        }

        .warning-box-txt {
            width: 100%;
            position: relative;
            text-align: center;
        }

        .warning-box p {
            color: #eee;
            position: absolute;
            top: 20px;
        }

        .warning-box .tibame {
            width: 300px;
            right: 10px;
            top: 5px;
            bottom: 5px;
            line-height: 1.5;
        }

        .warning-box .drink {
            font-size: 50px;
            left: 15%;
            right: 15%;
        }

        .warning-box .drink span {
            color: fff;
            font-weight: bolder;
        }

        .footer a:hover {
            color: #b28850;
        }

        .footer-icon a {
            color: #fff;
        }

        .footer-icon a:hover {
            color: #b28850;
        }
    </style>
</head>

<body>

    <footer>
        <div class="footer-pic">
            <a href="index.html" target="_blank">
                <img src="./images/miu_logo_gold.svg" alt="Miu Beer">
            </a>
        </div>
        <div class="footer txt">
            <ul>
                <li>
                    <a href="#">美味料理</a>
                </li>
                <li>
                    <a href="./takeout.html">我要外帶</a>
                </li>
                <li>
                    <a href="#">啤酒介紹</a>
                </li>
                <li>
                    <a href="./news.html">最新消息</a>
                </li>
                <li>
                    <a href="#">關於品牌</a>
                </li>
                <li>
                    <a href="location.html">美味據點</a>
                </li>
            </ul>
        </div>
        <div class="footer-icon">
            <ul>
                <li>
                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook" ;"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram" ;"></i>
                    </a>
                </li>
            </ul>
            <span>追蹤我們，掌握最新消息</span>
        </div>
    </footer>
    <div class="warning-box">
        <div class="warning-box-txt">
            <p class="drink"><span>禁止</span>酒駕 未滿十八歲 禁止飲酒</p>
            <p class="tibame">本網站為緯育TibaMe前端工程師班第85期學員專題作品，本平台僅供學習、展示之用。參考網站: 柏克金/台灣啤酒/百事可樂</p>
        </div>
    </div>
</body>

</html>