/* 選單 */
header nav{
    background-image: url('../images/footer_two.png');
    background-size: cover;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    display: inline;
}
header nav ul li a{
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 100px;
    margin: 0px 30px;
    font-size: 20px;
    transition: .2s;
}

header nav .pic{
    padding: 10px;
}
header nav .pic img {
    width: 170px;
    vertical-align: middle;
}

header nav .shopping-cart a{
    color: #fff;
    line-height: 100px;
    margin: 0px 10px;
    font-size: 20px;
}

header nav ul a:hover,
header nav .shopping-cart a:hover{
    color: #b28850;
}
/* 選單結束 */

/* 首頁banner開始 */
.top{
    width: 100%;
    height: 100vh;
    background-image: url(../images/index_bg.jpg);
    background-size: cover;
    position: relative;
}
.top-mask{
    background-color: #0009;
    width: 100%;
    height: 100vh;
    position: absolute;
}

.top .top-banner-txt{
    color: #fff;
    font-size: 36px;
    letter-spacing: 4px;
    text-align:center;
    position: absolute;
    inset: 0;
    margin: 15% auto;
    line-height: 2;
    animation: lights 5s 750ms linear infinite;
}

/* 活動卡片區開始 */
.news{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.news h1{
    color: #B28850;
    margin: 50px 0;
    text-align: center;
    font-size: 28px;
    letter-spacing: 10px;
    text-shadow: 3px 3px 10px #000;
}

.news-card-container{
    width: 1200px;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    position: relative;
}

.news-card-container .news-card{
    box-sizing: border-box;
    width: 300px;   
    height: 300px;
    margin: 18px;
    border-radius: 2%;
    border: 5px solid #B28850;
    position: relative; 
}

.news-card-container .side{
    display: none;
}

.news-card-container .news-card a{
    text-decoration: none;
}

.news-card-container .news-card .card-txt{
    color: #fff;
    font-size: 18px;
    padding: 20px 10px;
    line-height: 2;
    text-align: center;
}

.news-card-container .news-card:hover .card-txt{
    color: #fa0;
    text-shadow: 3px 3px 10px #000;
}

.news-card-container .news-card .card-pic{
    overflow: hidden;
}

.news-card-container .news-card::after{
    content: '';
}

.news-card-container .news-card .card-pic img{
    width: 100%;
    transform: scale(1);
    transition: 2s;  
}

.news-card-container .news-card:hover img{
    transform: scale(1.3);
}

.news-card-container .news-card .tag{
    width: 75px;
    height: 15px;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 64%;
    left: 5px;
    margin: 3px 3px;
}

.news-card-container .news-card:hover .tag{
    color: #FFE75F;
    text-shadow: 3px 3px 10px #000;
}
/* 活動卡片區結束 */

    /* 活動卡片區按鈕 */
.news-card-container .arrow{
    width: 50px;
    height: 50px;
    }
    
.arrow .arrow-left,
.arrow .arrow-right{
    position: absolute;
    color:#B28850;
}

.arrow .arrow-left{
    top:45%;
    left: 5%;
}

.arrow .arrow-right{
    top:45%;
    right: 4.5%;
}

.arrow-left .fa-solid,
.arrow-right .fa-solid{
    font-size: 50px;
}
    /* 活動卡片區按鈕結束 */

/* 首頁影片區 */
.draft-beer{
    width: 100%;    
    margin: auto;
    display: flex;
    justify-content: center;
}

.draft-beer h2{
    color: #B28850;
    margin: 50px 0;
    text-align: center;
    font-size: 28px;
    letter-spacing: 10px;
    text-shadow: 3px 3px 10px #000;
}

.draft-beer-video video{
    margin: auto;
    display: flex;
    justify-content: center;
}
/* 首頁影片區結束 */

/* 食物卡片區開始 */
.food{
    width: 100%;    
    margin: auto;
    display: flex;
    justify-content: center;
}
.food h2{
    color: #B28850;
    margin: 50px 0;
    text-align: center;
    font-size: 28px;
    letter-spacing: 10px;
    text-shadow: 3px 3px 10px #000;
}

.food-card-container{
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.food-card a{
    text-decoration: none;
}

.food-card{
    box-sizing: border-box;
    width: 300px;   
    height: 300px;
    margin: 18px;
    border-radius: 2%;
    border: 5px solid #B28850;
    transition: 1s;
}

.food-card::after{
    content: '';
}

.food-card:hover{
    transform: scale(1.2);
    text-shadow: 3px 3px 10px #000;
}

.food-card .card-txt{
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    line-height: 1.5;
    text-align: center;
}

.food-card:hover .card-txt{
    color: #fa0;
    text-shadow: 3px 3px 10px #000;
}

.food-card .card-pic img{
    width: 100%;
    transform: scale(1);
}

.food-card .tag{
    width: 280px;
    height: 15px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.food-card:hover .tag{
    color: #FFE75F;
    text-shadow: 3px 3px 10px #000;
}

/* 關於釀酒廠 */
.brewery{
    width: 100%;    
    margin: 30px auto;
    display: flex;
    justify-content: center;
    background-color: #b28850;
}

.brewery .pic{
    max-width: 50%;
}

.brewery .pic img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.brewery .txt{
    width: 800px;
    margin: auto;
    padding: 20px 30px;
}

.brewery .txt h2{
    font-size: 28px;
    color: #333;
    line-height: 2;
    border-top: 3px solid #333;
    border-bottom: 3px solid #333;
}

.brewery .txt p{
    color: #333;
    font-size: 18px;
    line-height: 2;
    margin: 25px 0;
}
.brewery .txt .link{
    width: 230px;
    margin-left: auto;
}
.brewery .txt .link a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: .2s;
    align-self: flex-end;
}

.brewery .txt .link a:hover {
    color: #FFE75F;
}

/* MIU的好評 */
.feedback{
    width: 100%;    
    margin: auto;
    display: flex;
    justify-content: center;
}

.feedback h2{
    color: #B28850;
    margin: 20px 0;
    text-align: center;
    font-size: 28px;
    letter-spacing: 10px;
    text-shadow: 3px 3px 10px #000;
}

.feedback-container{
    width: 990px;
    height: 330px;
    margin: 0 auto 30px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    overflow: hidden;
}

.feedback-card{
    box-sizing: border-box;
    width: 300px;   
    height: 300px;
    margin: 30px 10px;
    border-radius: 2%;
    border: 5px solid #b28850;
    transition: 0.8s ease;
}

.feedback-card .txt{
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    line-height: 1.5;
    text-align: center;
}

.feedback-card .txt{
    color: #fff;
    text-shadow: 3px 3px 10px #000;
}

.feedback-card .pic img{
    width: 100%;
}

.feedback-card .tag{
    width: 280px;
    height: 15px;
    font-size: 14px;
    color: #fff;
    text-align: right;
    padding-right: 5px;
}
