/* 輪播圖區 */
#sliderBoard .content .images{
    max-width: 100%;
    height: 350px;
    vertical-align: middle;
}

#sliderBoard{ 
	max-width: 30%;
	height: 380px;
	margin: auto;
	overflow: hidden;
    border: 3px solid #b28850;
}

#content{  
	position: relative;  
}

#content li{ 
	float: left;
}

#contentButton{
	text-align: center;
	width: 100%;
	/* height: 50px; */
}

#contentButton li{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #ccc;
	display: inline-block;
	margin: 8px;
}

#contentButton .clicked{
	background-color: #666;
}
/* 輪播圖區結束 */
/* 內容區開始 */
.description{
    max-width: 50%;
    padding: 20px;
    margin: auto;
    border: 3px dashed #fff;
}

.description p{
    color: #fff;
    text-align: center;
    margin: 5px;
}

.description a{
    text-decoration: none;
    color: #b28850;
    font-size: 1.1rem;
}

.description a:hover{
    color: #FFE75F;
    text-shadow: 3px 3px 10px #000;
    transition: .3s;
}

.food-card-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
}

.food-card-container .card{
    max-width: 280px;
    box-sizing: border-box;
    background-color: #C3C3D6;
    border-radius: 15px;
    margin: 10px;
}

.food-card-container .pic img{
    max-width: 100%;
    vertical-align: top;
    border-radius: 15px 15px 0 0;
}

.food-card-container .card .txt{
    margin: 10px;
    border-bottom: 1px solid #555;
}

.food-card-container .card .txt h2{
    color: #333;
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 1.25rem;
}

.food-card-container .card .txt span{
    display: block;
    color: #444;
    padding-bottom: 5px;
}

.food-card-container .card .btn .fa-dollar-sign span{
    padding-left: 5px;
    letter-spacing: 1.5px;
    color: #e00;
    margin-right: 5px;
}

.food-card-container .card .btn {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 10px;
    color: #666;
}

.food-card-container .card .btn .count{
    text-align: right;
    min-width: 20%;
    align-self: center;
}

.food-card-container .card .btn .count .selectbox{
    max-width: 10%;
    text-align: center;
}

.next-btn{
    display: inline-block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #5E5E90;
    width: 40px;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #000;
}

/* RWD */
@media screen and (max-width:1024px){

    /* 輪播圖區 */
    #sliderBoard .content .images{
        max-width: 30%;
    }
    
    #sliderBoard{ 
        max-width: 60%;
    }

    .description{
        width: 80%;
        padding: 5px;
    }

    .description p{
        color: #fff;
        text-align: left;
        padding: 4px;
        line-height: 1.25;
    }
    
    .description a{
        font-size: 1rem;
    }

    .food-card-container{
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0;
    }
    
    .food-card-container .card{
        width: 40%;
        box-sizing: border-box;
        background-color: #C3C3D6;
        border-radius: 15px;
        margin: 5px;
    }
    
    .food-card-container .card .txt{
        margin: 10px;
        border-bottom: 1px solid #555;
    }
    
    .food-card-container .card .txt h2{
        text-align: center;
        padding-bottom: 5px;
        font-size: 1rem;
    }
    
    .food-card-container .card .txt span{
        display: none;
    }

    .food-card-container .card .btn .fa-dollar-sign span{
        padding-left: 5px;
        letter-spacing: 1.5px;
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .food-card-container .card .btn .count{
        text-align: right;
        min-width: 20%;
    }
    
    .food-card-container .card .btn .count .selectbox{
        min-width: 10%;
        text-align: center;
    }

    .next-btn{
        font-size: 1rem;
        padding: 10px;
        margin: 2.5% 20% 0;
    }
}

@media screen and (max-width:767px) {

    #sliderBoard,
    #contentButton{ 
        display: none;
    }

    .description{
        margin-top: 2%;
        width: 80%;
        padding: 5px;
    }

    .description p{
        color: #fff;
        text-align: left;
        padding: 4px;
        line-height: 1.25;
    }
    
    .description a{
        font-size: 1rem;
    }

    .food-card-container{
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0;
    }
    
    .food-card-container .card{
        width: 40%;
        box-sizing: border-box;
        background-color: #C3C3D6;
        border-radius: 15px;
        margin: 5px;
    }
    
    .food-card-container .card .txt{
        margin: 10px;
        border-bottom: 1px solid #555;
    }
    
    .food-card-container .card .txt h2{
        text-align: center;
        padding-bottom: 5px;
        font-size: 1rem;
    }
    
    .food-card-container .card .txt span{
        display: none;
    }

    .food-card-container .card .btn .fa-dollar-sign span{
        padding-left: 5px;
        letter-spacing: 1.5px;
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .food-card-container .card .btn .count{
        text-align: right;
        max-width: 60%;
    }
    
    .food-card-container .card .btn .count .selectbox{
        min-width: 20%;
        text-align: center;
    }

    .next-btn{
        font-size: 1rem;
        padding: 10px;
        margin: 2.5% 5% 0;
    }
}